# pxf-clickhouse

./: README.md  pom.xml
src/main/java/org/greenplum/pxf/plugins/clickhouse/: ClickHouseAccessor.java  ClickHouseBasePlugin.java  ClickHouseFragmenter.java  ClickHouseResolver.java  Interval.java  IntervalType.java  JdbcPredicateBuilder.java  PxfChProperties.java  SQLQueryBuilder.java
src/main/java/org/greenplum/pxf/plugins/clickhouse/partitioning/: ChBasePartition.java  ChFragmentMetadata.java  DatePartition.java  EnumPartition.java  IntPartition.java  NullPartition.java  PartitionType.java
src/main/java/org/greenplum/pxf/plugins/clickhouse/utils/: ChConnectionManager.java  DbProduct.java  JackSonUtils.java  PoolDescriptor.java
src/main/java/org/greenplum/pxf/plugins/clickhouse/writercallable/: SegmentIdDataWriter.java  SegmentIdSortUtils.java  WriterCallable.java
src/test/java/org/greenplum/pxf/plugins/clickhouse/: Test.java  TestArryByteInputStreamAndList.java  Ts.java  studentSychronized.java
src/test/resources/: README.md
src/test/resources/conf/: pxf-profiles.xml
src/test/resources/servers/ck/: clickhouse-site.xml
